<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SÃO PAULO FC</title>
     <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <h1>Site Oficial do SÃO PAULO FC</h1>

    </header>
<nav>
    <ul>
        <li><a href= "index.Jogos">Jogos</a></li>
        <li><a href= "Estadio.html">Estádio</a></li>
        <li><a href= "Localizacao.html">Como chegar</a></li>
        <li><a href= "Contato.html">Contato</a></li>
    </ul>
   </nav>
   <main>
       <h2> Bem vindo torcedor, compre seu ingresso rápido, fácil e seguro.</h2>
       <div id="torc">

           <img id="imgtorc" src="img/sociotorcedor.png" alt="">
       </div>
       <div id ="artexto">
        <ul>
            <li><a href= "#">Sul Laranja</a></li>
            <li><a href= "#">Leste Azul</a></li>
            <li><a href= "#">Oeste vermelha</a></li>
            <li><a href= "#">Norte Amarela</a></li>
        </ul>
           
        </div >
        <div id="torc">
           <img src="img/estadio.png" alt="Estádio Cícero Pompeu de Toledo">
        </div>
    

        <div>
            <div>   
                <ul>
                    <li><a href= "#">Como chegar</a></li>
                    <li><a href= "#">Metrô/Trêm</a></li>
                    <li><a href= "#">ônibus</a></li>
                    <li><a href= "#">Carro</a></li>
                </ul>
            </div>
            <div id="comochegar ">
                <h2>Como chegar - metro/trem</h2>
                <p>O estádio está a 1,5km da Estação São Paulo Morumbi – Linha Amarela.</p>
                
                <h2>como chegar de onibus</h2>
                <p>Confira as linhas de ônibus disponíveis para acesso ao estádio:
                    5119-10 Largo São Francisco – Terminal Capelinha
                    647A-10 Pinheiros – Valo Velho
                    775F-31 Parque do Povo – Jardim das Palmas
                    775F-10 Hospital das Clínicas – Jardim das Palmas
                    809J-10 Terminal Pinheiros – Jardim Colombo
                    807M-10 Shopping Morumbi – Terminal Campo Limpo
                    746H-10 Santo Amaro – Jardim Jaqueline
                    807J-10 Shopping Morumbi -Terminal Campo Limpo
                    647P-10 Terminal Pinheiros – Cohab Adventista
                    756A-10 Terminal Água Espraiada – Jardim Paulo VI
                    5119-22 Largo São Francisco – Terminal João Dias (noturno)
                    N742-11 Terminal Pinheiros – Terminal João Dias (noturno)
                    8028/10 Paraisópolis – Estação São Paulo-Morumbi (Via Real Parque)</p>
                    
                    <h2>como chegar de carro</h2>
                    <p>Para abrir o trajeto no Waze, clique aqui.</p>





            </div>

        </div>
    <div id="contato">
        <h4>Contato</h4>
        <br><br>
        <p>Em caso de dúvidas sobre compra, cancelamento ou outros assuntos referentes ao acesso ao estádio, entre em contato por chat:</p>
        <button>Central de atendimento</button>
        <br><br>
        <p>Horário de Atendimento *: de segunda a sexta-feira, das 10:00 às 17:30h *Exceto feriados</p>
    </div>
   </main>
   <footer>
       <h4>Total Acesso aceese</h4>
       <br><br>
       <p class="footer__paragraph">TOTAL ACESSO VENDA DE INGRESSOS E CONTROLE DE ACESSOS LTDA - Rua Capitão Manoel do Nascimento, nº 497, sala 20, no Bairro Distrito Industrial, na cidade de Bebedouro, Estado de São Paulo, CEP: 14711-120 - CNPJ 00.000.0000.000
    </p>
   </footer>


    <script src="js/script.js"></script>
   
</body> 
</html>

